@font-face {
    font-family: f1;
    src: url(../../font/made_tommy/MADE\ TOMMY.otf);
}

@font-face {
    font-family: f2;
    src: url(../../font/Boutique.ttf);
}

@font-face {
    font-family: f3;
    src: url(../../font/made_tommy/MADE\ TOMMY\ 2.otf)
}


/* shopping-cart */
body {
    padding: 1em;
    background-color: #FBD37C !important;
    user-select: none;
}

.main-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    height: 60em;
    width: 90%;
    border-radius: 20px;
    background-color: #F1F1F1;
    margin: auto;
    overflow: hidden;
}

.body-main-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}

.header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 6em;
    margin: 0;
    border-radius: 15px 15px 0 0;
    background-color: white;
    padding: 0 3em;
}

.icons {
    cursor: pointer;
    transition: .2s;

}

.lego {
    color: #b57c00;
    animation: lego 1.5s infinite;
    transform: rotate(30deg);

}

.cart-icon {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.res-menu {
    display: none;
}

.name-shop {
    margin: 0 5em 0 0;
    font-family: f2;
    font-size: 35px;
    color: #c98900;
}

.icons:hover {
    scale: 1.05;
    transform: rotate(10deg);
    color: #c98900;

}

.lego-and-search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.shop-lego {
    display: inline-block;
    margin: 0 2em 0 0em;
}

.search-input-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    width: 35em;
    height: 3em;
    border-radius: 20px;
    background-color: #F1F1F1;
    padding: 0 1em;
    transition: .3s;
}

.search-input-div input {
    border: none;
    width: 100%;
    height: 2em;
    background-color: #EFF3F6;
    border-radius: 20px;
    outline: none;
    padding: 0 .5em;
    font-family: f1;
    font-size: 20px;
}







/* .items */
.items-div {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 55em;
    height: 50em;
    margin: 2em 0em 0 3em;
    border-radius: 20px;
    box-shadow: 0px 5px 30px 10px rgb(227, 226, 226);
    overflow: hidden;
}

.head-div-items {
    display: flex;
    height: 4em;

}

.items-body {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
    height: 45em;
    overflow: scroll;
    justify-content: center;
}

.items {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border: 2px solid #EFF3F6;
    width: 17em;
    height: 20em;
    border-radius: 10px;
    padding: 1em 0 0 0;
}

.items div {
    display: flex;
    align-items: center;
    user-select: none;
}

.name-items {
    justify-content: center;
    margin: .5em 0 1em 0;
}

.img-items {
    justify-content: center;
    height: 10em;
    border-radius: 10px;
    background-size: cover;
    overflow: hidden;
    background-position: center;

}

.img-items img {
    height: 10em;
    border-radius: 10px;
    background-size: cover;
}

.price-items {
    padding: 0 0 0 1em;
    justify-content: left;
    display: flex;
    color: rgb(77, 201, 77);
    font-size: 17px;
}

.price-items p {
    margin: 0;
}
.button-items {
    border-radius: 0  0 5px 5px;
    border: none;
    background-color: #FFD28D;
    justify-content: center;
    overflow: hidden;
}

.button-items button {
    display: flex;
    justify-content: center;
    border: none;
    border-radius: 5px;
    background-color: #FFD28D;
    transition: .2s;
    width: 100%;
    
}

.button-items button:hover {
    font-size: 17px;
}

.counter {
    position: absolute;
    bottom: 7%;
    right: 7%;
    visibility: hidden;
    justify-content: left;
    padding: 0 0 0 1em;
}

.p-count {
    margin: 0 .5em;
    color: #b57c00;
}

.count-icon {
    cursor: pointer;
    transition: .2s;
    border: 1px solid #b57c00;
    border-radius: 10px;
}

.count-icon:hover {
    color: #c98900;
    scale: 1.1;

}



/* .items */
/* paid */
.img-div{
    background-image: url('img/1.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    right: 2em;
    top: 8em;
    float: right;
    width: 30em;
    height: 50em;
    border-radius: 20px;
    padding: 2em;
    overflow: hidden;

}

.main-paid-div{
    position: absolute;
    right: 2em;
    top: 8em;
    float: right;
    width: 30em;
    height: 50em;
    border-radius: 20px;
    padding: 2em;
    z-index: 1;
    transition: .5s;

}
.paid-div {
    position: absolute;
    left: 0em;
    top: 0em;
    float: right;
    background-color: white;
    border-radius: 20px;
    padding: 2em;
    transition: .5s;
    z-index: 2;
    width: 100%;
    height: 50em;

}


.title-paid {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
    font-family: f3;
    color: #c98900;
    user-select: none;
}

.hr-cart {
    border-bottom: 1px solid black;
}

.order-paid {
    border: 1px solid #EFF3F6;
    height: 27em;
    border-radius: 10px;
    overflow: scroll;

}


.items-paid {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 1em auto;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid #EFF3F6;
    border-radius: 10px;
    padding: 0 1em;


}

.items-paid div {
    justify-content: center;
    display: flex;
    align-items: center;
    user-select: none;

}

.name-piad {
    justify-content: center;
    margin: 0 0 1em 0;
}



.img-paid {
    height: 4em;
    border-radius: 10px;
    background-size: cover;
}

.img-paid img {
    height: 4em;
    border-radius: 10px;
    background-size: cover;
    margin: 0 1em 0 0;
}
.paid-count{
    position: absolute;
    top: 50%;
    right: 30%;
    transform: translate(0% , -50%);
    display: flex !important;
    visibility: visible !important;
    width: 5em;
}
.icon-count-paid-div{
    display: flex;
    flex-direction: column;
    scale: .7;
    margin: 0 1em 0 -.3em;
}

.count-icon{
    border-radius: 5px !important;
    margin: .2em 0;
}


.price-paid {
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;

}

.price-paid p {
    display: flex;
    justify-content: center;
    color: rgb(77, 201, 77);
    font-size: 15px;
    margin: 0 .5em 0 0;


}

.trash-icon-paid {
    color: rgb(255, 64, 64);
    cursor: pointer;
    transition: .25s;
}

.trash-icon-paid:hover {
    scale: 1.05;
}



.final-paid-div {
    user-select: none;
    margin: 1em 0;
    height: 16em;
    border-radius: 10px;
    background-color: #FFD28D;
    padding: 1em;
}

.final-paid-div div {
    /* border: 1px solid black; */
}

.title-cart-total {
    font-size: 20px;
    font-family: f3;
}

.info-cart-total {
    display: flex;
    justify-content: space-between;
    line-height: 15px;
}
.info-cart-total-number{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.final-oneitem-price {
    font-weight: bold;
}

.final-total-price-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.final-total-price-div p {
    font-weight: bold;

}

.total-price {
    font-size: 20px;
}

.final-accept-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.final-accept-div button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17em;
    border-radius: 10px;
    font-family: f3;
    transition: .15s;

}

.final-accept-div button:hover {
    scale: 1.05;
}


/* paid */






@keyframes lego {
    0% {
        transform: rotate(20deg);
    }

    50% {
        transform: rotate(-20deg);

    }

    100% {
        transform: rotate(20deg);

    }

}














/* Responsive */
@media (max-width: 1519px) {
.img-div{
    display: flex;
    width: 30em;
}


    .name-shop {
        margin: 0 2.5em 0 0;
        font-size: 30px;
    }

    .items-div {
        flex-direction: column;
        background-color: white;
        width: 48em;
    }

    .items {
        width: 14em;
    }
}
@media (max-width: 1500px) {
    .img-div{
        display: flex;
        width: 28em;
    }
    .main-paid-div{
        right: 3em;
        width: 28em;
    
    }


@media (max-width: 1487px) {
    .name-shop {
        margin: 0 2.5em 0 0;
        font-size: 30px;
    }

    .items-div {
        flex-direction: column;
        background-color: white;
        width: 48em;
    }

    .items {
        width: 14em;
    }
}
}
@media (max-width: 1460px) {
    .img-div{
        width: 27em;
        right: 2em;
    }
    .main-paid-div{
        right: 2em;
        width: 27em;
    
    }
    }


@media (max-width: 1450px) {
    .name-shop {
        margin: 0 2.5em 0 0;
        font-size: 30px;
    }

    .items-div {
        flex-direction: column;
        background-color: white;
        width: 48em;
    }

    .items {
        width: 14em;
    }
}
@media (max-width: 1430px) {
    .img-div{
        width: 26em;
        right: 3em;
    }
    .main-paid-div{
        right: 3em;
        width: 26em;
    
    }
    .items-div {
        flex-direction: column;
        background-color: white;
        width: 48em;
        margin: 2em 0em 0 2em;

    }
    }

@media (max-width: 1400px) {
    .img-div{
        width: 30em;
        right: 3em;
    }
    .main-paid-div{
        right: 3em;
        width: 30em;
    
    }

    .name-shop {
        margin: 0 2.5em 0 0;
        font-size: 30px;
    }

    .items-div {
        flex-direction: column;
        background-color: white;
        width: 40em;
        margin: 2em 0em 0 3em;


    }
    .items-body{
        grid-template-columns:  auto auto;

    }

    .items {
        width: 14em;
    }
}

@media (max-width: 1380px) {
    .img-div{
        display: none;
    }
    .main-paid-div{
        display: flex;
        right: 0em;
        width: 30em;
    }
    .paid-div{
        box-shadow: 0 0 10px 3px rgb(218, 218, 218);

    }
    .name-shop {
        margin: 0 2em 0 0;
        font-size: 30px;
    }

    .items-div {
        width: 55em;
        margin: 2em auto;
    }
    .items-body{
        grid-template-columns:  auto auto auto;

    }


    .items {
        width: 15em;
    }

}

@media (max-width: 1293px) {

    .search-input-div {
        width: 30em;
    }

    .name-shop {
        margin: 0 2em 0 0;
    }
}

@media (max-width: 1203px) {
    .search-input-div {
        width: 20em;
    }

    .name-shop {
        margin: 0 .5em 0 0;
    }
}


@media (max-width: 965px) {
    .search-input-div {
        width: 15em;
        transition: .3s;
    }


    .name-shop {
        margin: 0 1em 0 0;
        font-size: 25px;
    }

    .items {
        width: 13em;
        height: 17em;
    }

    .items img {
        scale: .8;
    }
}

@media (max-width: 861px) {
    .search-input-div {
        width: 10em;
        transition: .3s;
    }


    .name-shop {
        margin: 0 1em 0 0;
        font-size: 25px;
    }

    .items {
        width: 13em;
        height: 17em;
    }
}

@media (max-width: 780px) {
    .search-input-div {
        width: 25em;
        transition: .3s;
    }



    .name-shop {
        display: none;
        margin: 0 1em 0 0;
        font-size: 25px;
    }

    .items-div {
        width: 50em;
    }

    .items {
        align-items: center;
        flex-direction: row;
        width: 35em;
        height: 7em;
        overflow: hidden;
        padding: 0;
    }

    .img-items {
        display: flex;
       width: 10em;
       height: 5em;
       background-size: cover;
    }
    .img-items img {
        scale: .5;
        margin: 0 auto;

     }

    .items div {
        justify-content: left;
    }
    .items-body {
        display: grid;
        grid-template-columns: auto;
        gap: 1em;
    }
    .button-items button{
        height: 10em;
        text-align: center;
        align-items: center;
    }

    .cart-icon {
        display: none;
    }

    .res-menu {
        display: flex;
        transition: .2s;
    }

    .res-menu:hover {
        color: #c98900;
        transform: rotate(10deg);
        cursor: pointer;
    }

}


@media (max-width: 700px) {
    .items {
        width: 30em;
        height: 7em;
    }
    .button-items button{
        height: 10em;
        width: 4em;
        font-size: 13px;
    }
    .search-input-div {
        width: 20em;
        transition: .3s;

    }
    .res-menu {
        display: flex;
        transition: .2s;
        margin: 0 0 0 1em;
    }
}

@media (max-width: 600px) {
    body {
        padding: 0em;
        background-color: #FBD37C !important;
        user-select: none;
    }
    .main-div {
        border-radius: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .items {
        width:32em;
        height: 7em;
        overflow: hidden;
        padding: 0;
    }
    .button-items button{
        height: 10em;
        width: 4em;
        font-size: 13px;
    }
    .search-input-div {
        width: 22em;
        transition: .3s;

    }
    .res-menu {
        display: flex;
        transition: .2s;
        margin: 0 0 0 1em;
    }
}

@media (max-width: 553px) {
    .main-div {
        border-radius: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .items {
        width:30em;
        height: 7em;
        overflow: hidden;
        padding: 0;
    }
    .button-items button{
        height: 10em;
        width: 4em;
        font-size: 13px;
    }
    .search-input-div {
        width: 20em;
        transition: .3s;

    }
    .res-menu {
        display: flex;
        transition: .2s;
        margin: 0 0 0 1em;
    }
}

@media (max-width: 590px) {
    .main-div {
        border-radius: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .items {
        width:27em;
        height: 6em;
        overflow: hidden;
        padding: 0;
    }
    .button-items button{
        height: 10em;
        width: 4em;
        font-size: 13px;
    }
    .search-input-div {
        width: 17em;
        transition: .3s;

    }
    .res-menu {
        display: flex;
        transition: .2s;
        margin: 0 0 0 1em;
    }
}






/* Responsive */